# s3-downloader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  tailwind.config.js
src/main/java/com/nxber/tools/s3downloader/: S3DownloaderApplication.java
src/main/java/com/nxber/tools/s3downloader/config/: S3ClientConfiguration.java  S3ClientProperties.java  S3SourceManager.java  S3SourceProperties.java
src/main/java/com/nxber/tools/s3downloader/service/: StorageAccessException.java  StorageBrowserService.java
src/main/java/com/nxber/tools/s3downloader/storage/: BucketSummary.java  StorageFolder.java  StorageListing.java  StorageObject.java
src/main/java/com/nxber/tools/s3downloader/web/: BucketBrowserController.java
src/main/java/com/nxber/tools/s3downloader/web/support/: ByteSizeFormatter.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/nxber/tools/s3downloader/: S3DownloaderApplicationTests.java
src/test/java/com/nxber/tools/s3downloader/service/: StorageBrowserServiceTest.java
