spring.application.name=s3-downloader
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0

storage.s3.default-source=${STORAGE_S3_DEFAULT_SOURCE:primary}
storage.s3.page-size=${STORAGE_S3_PAGE_SIZE:200}
storage.s3.search-page-limit=${STORAGE_S3_SEARCH_LIMIT:10}

storage.s3.primary.region=${STORAGE_S3_PRIMARY_REGION:nyc3}
storage.s3.primary.endpoint=${STORAGE_S3_PRIMARY_ENDPOINT:https://nyc3.digitaloceanspaces.com}
storage.s3.primary.path-style-access=${STORAGE_S3_PRIMARY_PATH_STYLE:true}
storage.s3.primary.access-key=${STORAGE_S3_PRIMARY_ACCESS_KEY:change-me-access}
storage.s3.primary.secret-key=${STORAGE_S3_PRIMARY_SECRET_KEY:change-me-secret}
storage.s3.primary.default-bucket=${STORAGE_S3_PRIMARY_BUCKET:change-me-bucket}
storage.s3.primary.display-name=${STORAGE_S3_PRIMARY_DISPLAY_NAME:Primary}
